<!DOCTYPE html>
<html>
  <head>
    <link href="./rescources/css/style.css" type="text/css" rel="stylesheet">
    <title>Excursion</title>
  </head>
  <body>

    <!-- Top of page -->

    <div id="top">
      <h1 class="toptxt">Discover hidden places in the world around you</h1>
      <a href="#">Download Excursion (Coming soon!)</a>
      <video class="phonevid" autoplay>
        <source src="resources\videos\excursion.mp4" type="video/mp4">
      </video>
    </div>

    <!-- Middle of page -->

    <div id="middle">
      <h1 class="middletxt">Your personal travel guide</h1>
      <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
      <p><img class="tents" src="./resources\images\camp.jpg" alt="Camping in tents around dusk in the desert"></p>
    </div>

    <!-- Bottom of page -->

    <div id="bottom">
      <p><img src="./resources\images\phone.png" alt="icon of a iPhone"></p>
      <h1 class="bottomtxt">Coming Soon for iPhone and Android</h1>
      <a href="#">Download Excursion (Coming soon!)</a>
      <p>© Excursion</p>
    </div>

  </body>
</html>
